# springboot-mqseries

./: .gitignore  pom.xml
docker-images/: docker-compose.yml
src/main/java/br/com/poc/jmsmqseries/: Application.java  Email.java  MQConfiguration.java  MessageListener.java  MetricsConfiguration.java  WebController.java
src/main/resources/: application.yml
src/main/resources/database/: schema.sql
src/test/java/br/com/poc/jmsmqseries/: ApplicationTests.java
src/test/resources/: application-test.yml  schema.sql
